MONGO_USERNAME=Jitul
MONGO_PASSWORD=mRwGOala4LuxT5mf
MONG_URL=cluster0.s2wjd94.mongodb.net/?retryWrites=true&w=majority
SERVER_HOSTNAME=mongodb+srv
SERVER_PORT=8080
JWT_SECRECT=jitulteron
ML_PORT=http://localhost:8082

